@extends('layouts.main')

@section('title', @config("app.name") . ' - Интернет магазин')

@section('content')

<div class="container text-justify">
    <a id="oformlenie-zakaza"></a>
    <h4>Оформление заказа</h4>
    <p class="mb-0">На странице товара справа вверху есть блок с ценой и кнопками:</p>
    <ul class="list-style-inside px-0">
        <li>
            «Купить», если товар доступен для продажи
        </li>
        <li>
            «Сообщить о поступлении», если товар временно отсутствует.
        </li>
    </ul>
    <p>По кнопке «Купить», товар добавляется в Вашу корзину и Вы можете продолжить выбор товаров либо перейти к оформлению заказа в корзине.</p>
    <p>По кнопке «Сообщить о поступлении», на указанный Вами в аккаунте email придет письмо, как только товар поступит к нам на склад.</p>
    <p>Если товар отсутствует у нас, но скоро нами ожидается — на него можно разместить «Предзаказ». В этом случае товар будет зарезервирован за Вами, по его приходу к нам на склад — мы свяжемся с Вами и согласуем доставку и оплату.</p>
    <p>В любой момент можно посмотреть отобранный к заказу товар, он отображается в «Корзине», которая находится справа вверху на любой странице сайта.</p>
    <p>Для оформления заказа зайдите в раздел «Корзина», укажите адрес и способ доставки и комментарии к заказу, если они нужны. Нажмите кнопку «Оформить». После получения заказа, наш оператор свяжется с Вами по телефону или email для согласования заказа, адреса доставки и суммы оплаты.</p>

    <h4 class="mt-4" id="oplata-zakaza">Оплата заказа</h4>
    <p>В оплату заказа включается стоимость выбранного способа доставки. В случае возврата товара, стоимость доставки не возвращается, возвращается только стоимость товара.</p>

    <h5>Способы оплаты:</h5>
    <ul class="list-style-inside px-0">
        <li>
            Банковской картой на сайте через сервис приема платежей <a class="hover-color-primary px-0" href="https://www.sberbank.ru" target="_blank">Сбербанк</a> (оплата без комиссии);
        </li>
        <li>
            Оплатить «Долями»;
        </li>
        <li>
            В рассрочку.
        </li>
    </ul>

    <h5>Подробнее про оплату банковской картой</h5>
    <p class="mb-0">Для выбора оплаты товара с помощью банковской карты на соответствующей странице необходимо нажать кнопку «Оплата заказа банковской картой». Оплата происходит через сайт приема платежей <a class="hover-color-primary px-0" href="https://www.sberbank.ru" target="_blank">Сбербанк</a> с использованием следующих банковских карт:</p>
    <ul class="list-style-inside px-0">
        <li>
            МИР;
        </li>
        <li>
            VISA International;
        </li>
        <li>
            Mastercard Worldwide;
        </li>
        <li>
            JCB.
        </li>
    </ul>

    <h5>Описание процесса передачи данных</h5>
    <p>Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платежный шлюз ПАО СБЕРБАНК. Соединение с платежным шлюзом и передача информации осуществляется в защищенном режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa, MasterCard SecureCode, MIR Accept, J-Secure для проведения платежа также может потребоваться ввод специального пароля.</p>
    <p>Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных систем МИР, Visa Int., MasterCard Europe Sprl, JCB.</p>

    <h5>Оплатить «Долями»</h5>
    <p>Сервис «Долями» помогает вам разделить сумму покупки на четыре равных платежа — без комиссии и дополнительных плат. Покупку получите сразу после оплаты первой части.</p>
    <p class="mb-0">Выберите «Долями» как способ оплаты на сайте, и сумма заказа разделится на четыре части:</p>
    <ul class="list-style-inside px-0">
        <li>первую вы оплатите при оформлении заказа — это 25% от всей суммы;</li>
        <li>оставшиеся 3 будут списываться с вашей карты автоматически, с интервалом в 2 недели.</li>
    </ul>
    <p>Перед каждым платежом пришлем вам напоминание о дате списания.</p>
    <p class="mb-0">Оплатить можно картами любых платежных систем, Apple Pay и Google Pay. Вот как это сделать:</p>
    <ul class="list-style-inside px-0">
        <li>
            Сформируйте корзину с покупками на сайте.
        </li>
        <li>
            Выберите способ оплаты — нажмите кнопку «Оплатить Долями».
        </li>
        <li>
            Укажите номер телефона, ФИО, дату рождения и email.
        </li>
        <li>
            Оплатите 25% стоимости покупки онлайн.
        </li>
        <li>
            Оставшиеся три части спишутся автоматически с шагом в 2 недели.
        </li>
    </ul>

    <h5>Подробнее про оплату в рассрочку от сервиса «Покупай со Сбербанком»</h5>
    <p class="mb-0">Условия кредитования:</p>
    <ul class="list-style-inside px-0">
        <li>
            Цель кредита: на цели личного потребления
        </li>
        <li>
            Валюта кредита: рубли РФ
        </li>
        <li>
            Процентная ставка (годовая), %: Определяется индивидуально и указывается в индивидуальных условиях кредитования
        </li>
        <li>
            Срок кредита: 6 мес.
        </li>
        <li>
            Сумма кредита: от 3000 до 300 000 рублей.
        </li>
    </ul>
    <p class="mb-0">Требования к заемщикам:</p>
    <ul class="list-style-inside px-0">
        <li>
            Гражданство: Российская Федерация
        </li>
        <li>
            Возраст на момент предоставления кредита: не менее 21 года
        </li>
        <li>
            Возраст на момент возврата кредита по договору: не более 65 лет
        </li>
        <li>
            Использование сервисов Банка: держатель дебетовой банковской карты, выпущенной Банком, заключивший с Банком Договор банковского обслуживания, а также подключившийся к услуге «Мобильный банк» и системе Сбербанк Онлайн
        </li>
        <li>
            Регистрация: наличие постоянной (временной) регистрации по месту жительства/пребывания на территории Российской Федерации
        </li>
    </ul>
    <p class="mb-0">Как оформить рассрочку:</p>
    <ul class="list-style-inside px-0">
        <li>
            Выберите товар, положите в корзину, в способах оплаты выберите «Рассрочка от Покупай со Сбербанком» и оформите покупку
        </li>
        <li>
            Когда откроется СберБанк Онлайн, авторизуйтесь и заполните заявку. Рассмотрение заявки займет не более 2-х минут
        </li>
        <li>
            Если кредит одобрен, деньги за покупку автоматически будут перечислены на счёт магазина
        </li>
        <li>
            Согласуйте с магазином комфортный способ и время доставки
        </li>
    </ul>
    <p>Подробное описание условий доступно по ссылке&nbsp;&nbsp;<a class="hover-color-primary px-0" href="https://pokupay.ru/credit_terms" target="_blank">https://pokupay.ru/credit_terms</a></p>


    <h4 class="mt-4" id="dostavka-zakaza">Доставка заказа</h4>
    <p>Мы отгрузим сегодня в доставку ваш заказ, при размещении заказа до 18:00 МСК.</p>
    <p>
        Вы можете сегодня самостоятельно получить свой заказ в пункте самовывоза в Москве, если выбрали это при оформлении заказа и согласовали с оператором.
        <br>
        <a href="{{ route('delivery') }}">Точки самовывоза</a>
    </p>
    

    <h5>Доставка по Москве до и за МКАД* на ПВЗ (Пункт Выдачи Заказов) Boxberry.ru</h5>
    <p class="mb-0">Стоимость доставки:</p>
    <ul class="list-style-inside px-0">
        <li>
            Стоимость стандартной доставки — 200 рублей.
        </li>
    </ul>

    <h5>Сроки и время доставки:</h5>
    <ul class="list-style-inside px-0">
        <li>
            Сроки доставки до 2 дней. В большинстве случаев — на следующий день.
        </li>
    </ul>
    <p>* - до ММК (<a class="hover-color-primary px-0" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5_%D0%BC%D0%B0%D0%BB%D0%BE%D0%B5_%D0%BA%D0%BE%D0%BB%D1%8C%D1%86%D0%BE" target="_blank">Московское малое кольцо</a>)</p>

    <h5>Доставка курьером по Москве до и за МКАД*</h5>
    <p class="mb-0">Стоимость доставки:</p>
    <ul class="list-style-inside px-0">
        <li>
            Стоимость стандартной доставки — 300 рублей.
        </li>
    </ul>
    <p class="mb-0">Сроки и время доставки:</p>
    <ul class="list-style-inside px-0">
        <li>
            Сроки доставки до 2 дней. В большинстве случаев — на следующий день.
        </li>
        <li>
            Время доставки до МКАД: Понедельник – Пятница с 9:00 до 21:00.
        </li>
        <li>
            Время доставки до МКАД: Суббота и Воскресенье: с 10:00 до 18:00.
        </li>
        <li>
            Время доставки за МКАД: Понедельник – Суббота с 10:00 до 18:00.
        </li>
    </ul>
    <p>* - до ММК (<a class="hover-color-primary px-0" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B5_%D0%BC%D0%B0%D0%BB%D0%BE%D0%B5_%D0%BA%D0%BE%D0%BB%D1%8C%D1%86%D0%BE" target="_blank">Московское малое кольцо</a>)</p>

    <h5>Доставка по Санкт-Петербургу до и за КАД* на ПВЗ (Пункт Выдачи Заказов) boxberry.ru</h5>
    <p class="mb-0">Стоимость доставки:</p>
    <ul class="list-style-inside px-0">
        <li>
            Стоимость стандартной доставки — 200 рублей.
        </li>
    </ul>
    <p class="mb-0">Сроки и время доставки:</p>
    <ul class="list-style-inside px-0">
        <li>
            Сроки доставки до 2 дней. В большинстве случаев — на следующий день.
        </li>
    </ul>
    <p>* - КАД (<a class="hover-color-primary px-0" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D1%8C%D1%86%D0%B5%D0%B2%D0%B0%D1%8F_%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B0_%D0%B2%D0%BE%D0%BA%D1%80%D1%83%D0%B3_%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D0%B0" target="_blank">Кольцевая автомобильная дорога</a>)</p>

    <h5>Доставка курьером по Санкт-Петербургу до КАД и за КАД*</h5>
    <p class="mb-0">Стоимость доставки:</p>
    <ul class="list-style-inside px-0">
        <li>
            Стоимость стандартной доставки — 300 рублей.
        </li>
    </ul>
    <p class="mb-0">Сроки и время доставки:</p>
    <ul class="list-style-inside px-0">
        <li>
            Сроки доставки до 2 дней. В большинстве случаев — на следующий день.
        </li>
        <li>
            Время доставки до КАД: Понедельник – Пятница с 9:00 до 21:00.
        </li>
        <li>
            Время доставки до КАД: Суббота и Воскресенье: с 10:00 до 18:00.
        </li>
        <li>
            Время доставки за КАД: Понедельник – Суббота с 10:00 до 18:00.
        </li>
    </ul>
    <p>* - КАД (<a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D1%8C%D1%86%D0%B5%D0%B2%D0%B0%D1%8F_%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B0_%D0%B2%D0%BE%D0%BA%D1%80%D1%83%D0%B3_%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D0%B0" target="_blank">Кольцевая автомобильная дорога</a>)</p>

    <h5>Доставка почтой по России (Почта России, посылка 1 класса)</h5>
    <p class="mb-0">Стоимость доставки:</p>
    <ul class="list-style-inside px-0">
        <li>
            Стоимость стандартной доставки — 400 рублей.
        </li>
    </ul>
    <p class="mb-0">Сроки доставки*:</p>
    <ul class="list-style-inside px-0">
        <li>
            Европейская часть России — 3 дня;
        </li>
        <li>
            Урал, Сибирь — 7 дней;
        </li>
        <li>
            Приморье, Забайкалье — 9 дней;
        </li>
        <li>
            Дальний Восток — 11 дней.
        </li>
    </ul>
    <p>* - Указаны ориентировочные сроки, реальные сроки зависят от сезона и загруженности местных отделений Почта России. Более точные сроки доставки до своего города смотрите <a class="hover-color-primary px-0" href="https://www.pochta.ru/parcels" target="_blank">здесь</a>. К этим срокам нужно прибавить 1 день на обработку заказа в отделении Почта России.</p>

    <h5 class="mb-0">Об отправке заказа Почтой</h5>
    <ul class="list-style-inside px-0">
        <li>
            После получения от Вас заказа, оператор интернет-магазина свяжется с вами по телефону и email для согласования заказа, оплаты и доставки.
        </li>
        <li>
            Отправка заказа через EMS Почта России осуществляется только после оплаты вами заказа и получения нами платежа.
        </li>
        <li>
            Статусы заказов при оплате в субботу и воскресенье меняются в понедельник.
        </li>
        <li>
            После передачи заказа в EMS Почта России вам на email нашим оператором будет отправлен трек-номер отправления.
        </li>
    </ul>
    <p class="cookie-header">Как посмотреть по полученному трек-номеру состояние отправки груза?</p>
    <p class="mb-0">Вы можете отслеживать состояние отправки по трек-номеру отправления на любом из этих сайтов:</p>
    <ul class="list-style-inside px-0">
        <li>
            <a class="hover-color-primary px-0" href="http://www.emspost.ru/ru/tracking/" rel="nofollow" target="_blank">www.emspost.ru</a>
        </li>
        <li>
            <a class="hover-color-primary px-0" href="http://www.pochta.ru" rel="nofollow" target="_blank">www.pochta.ru</a>
        </li>
    </ul>
    <p>Информация на них обновляется, как правило, через 24 часа с момента передачи заказа курьеру службы "EMS Почта России".</p>
    <h5 class="mb-0">Важно:</h5>
    <ul >
        <li>
            Отправления EMS доставляются в течение рабочего дня по адресу, указанному отправителем.
        </li>
        <li>
            Для отправлений EMS существует 2 попытки доставки.
        </li>
        <li>
            Будьте на связи в предполагаемые дни доставки отправления, курьер EMS перед доставкой звонит по контактному телефону.
        </li>
        <li>
            В случае отсутствия адресата на момент доставки получателю оставляется извещение о поступлении на его имя экспресс-отправления.
        </li>
        <li>
            В извещении указывается идентификационный номер отправления, адрес и контактный телефон отделения ОСП EMS Почта России, в котором будет находиться отправление.
        </li>
        <li>
            Адресат может позвонить по указанному телефону и договориться о дате повторной доставки или самостоятельно забрать отправление в ОСП. Адреса ОСП EMS Почта России.
        </li>
    </ul>
    <p>Мы гарантируем получение вами заказа даже в случае его потери Почтой. Все расходы связанные поиском и возвратом потерянных отправлений мы берем на себя. Мы сделаем вам новую отправку, не дожидаясь возврата потерянного груза.</p>
    <p>По всем возникающим вопросам о вашем заказе пишите нам или звоните по указанным телефонам.</p>

    <h4>Порядок возврата купленного товара надлежащего качества</h4>
    <p>Мы не оказываем услуг по тестированию товаров и проверке их на удобство использования. Если вы хотите подобрать устройство под себя, то обратитесь в демонстрационные зоны в магазинах наших дилеров.</p>
    <p>В соответствие с п.1 с.25 и п.4 ст.26.1 Закона "О защите прав потребителей" от 07.02.1992 N 2300-1 и п.21 Постановления Правительства РФ от 27.09.2007 N 612 "Об утверждении Правил продажи товаров дистанционным способом"</p>
    <p>Статья 25. Обмен непродовольственного товара надлежащего качества проводится, если указанный товар не был в употреблении, сохранены его товарный вид, потребительские свойства, пломбы, фабричные ярлыки, а также имеется товарный чек или кассовый чек либо иной подтверждающий оплату указанного товара документ.</p>
    <p>Статья 26.1. и п.21. Потребитель вправе отказаться от товара в любое время до его передачи, а после передачи товара - в течение семи дней. В случае, если информация о порядке и сроках возврата товара надлежащего качества не была предоставлена в письменной форме в момент доставки товара, потребитель вправе отказаться от товара в течение трех месяцев с момента передачи товара.</p>
    <p>Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара. Отсутствие у потребителя документа, подтверждающего факт и условия покупки товара, не лишает его возможности ссылаться на другие доказательства приобретения товара у данного продавца.</p>
    <p>Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его потребителем.</p>
    <p>При отказе потребителя от товара продавец должен возвратить ему денежную сумму, уплаченную потребителем по договору, за исключением расходов продавца на доставку от потребителя возвращенного товара, не позднее чем через десять дней со дня предъявления потребителем соответствующего требования.</p>
    <p class="mb-0">Адрес для возврата товара почтой на абоненский ящик:</p>
    <ul class="list-style-inside px-0">
        <li>Куда: 123456, г. Москва, а/я 17</li>
        <li>Кому: ООО "АНВ"</li>
    </ul>

    <h4>Возврат денежных средств за заказ</h4>
    <p>Возврат денежных средств осуществляется после получения нами от вас возвращаемого товара, его проверки или на основании заключения Сервисного Центра.</p>

    <h5>Частным лицам при оплате наличными</h5>
    <p>Если Вы производили оплату заказа наличными при получении, то возврат денег также будет произведен безналичным путем на банковские реквизиты, которые Вы предоставите при заполнении заявления.</p>
    <p class="mb-0">Клиент должен предоставить следующие данные в заявлении:</p>
    <ul class="list-style-inside px-0">
        <li>
            Номер расчетного счета владельца счета,
        </li>
        <li>
            Номер кор.счета банка,
        </li>
        <li>
            БИК банка,
        </li>
        <li>
            Полное юридическое наименование банка.
        </li>
    </ul>
    <p>Из регионов заявление отправляется заказным письмом (смотрите выше Адрес для возврата товара почтой или лично).</p>
    <p>Из Москвы заявление отправляется заказным письмом или привозится лично (смотрите выше Адрес для возврата товара почтой или лично).</p>
    <p>Образец заявления (ссылка готовится).</p>

    <h5>Частным лицам при оплате банковским переводом</h5>
    <p class="mb-0">Необходимо отправить письмо по адресу:</p>
    <ul class="list-style-inside px-0"
        <li>Куда: 123456, г Москва, пр-кт Ленинградский, 110, Эт 3 пом 17</li>
        <li>Кому: ООО "АНВ"</li>
    </ul>
    <p>В письме должна быть указана причина, по которой следует произвести возврат средств. Укажите номер заказа, фамилию, имя и отчество получателя платежа (полностью, например, Иванов Иван Иванович), № расчетного счета, № лицевого счета, наименование банка, № корреспондентского счета, ИНН, БИК, КПП. Возврат осуществляется только лицу, оплатившему заказ.</p>

    <h5>Частным лицам при оплате через платежную систему Robokassa</h5>
    <p>Необходимо отправить письмо в электронном виде с указанием причины, по которой следует произвести возврат средств. Возврат осуществляется в течение трех рабочих дней на тот кошелек, с которого осуществлялась оплата заказа.</p>

    <h5>Примечания:</h5>
    <p>Если Вы производили оплату с кошелька WebMoney, то необходимо прислать номер заказа, фамилию, имя и отчество получателя платежа (полностью, например, Иванов Иван Иванович), № расчетного счета, № лицевого счета, наименование банка, № корреспондентского счета, ИНН, БИК, КПП. Возврат будет осуществляться только по банковским реквизитам.</p>
    <p>Если Вы отказались от заказа до отгрузки со склада, то денежные средства возвращаются в течение 3 рабочих дней на кошелек, с которого производили оплату.</p>
    <p>Если Вы отказались от заказа после отгрузки со склада, то необходимо получить свою посылку, далее не вскрывая упаковку осуществить отправку товара за свой счет отправителю. По факту получения посылки в офисе отправителя будет осуществлен возврат денежных средств на кошелек, с которого производилась оплата. К возврату будет подлежать сумма за вычетом расходов по отправке.</p>

    <h5>Юридическим лицам</h5>
    <p class="mb-0">Возврат денежных средств осуществляется на расчетный счет, с которого была произведена оплата. Необходимо отправить письмо, написанное на фирменном бланке, с печатью и подписью директора, главного бухгалтера по адресу:</p>
    <ul class="list-style-inside px-0">
        <li>Куда: 123456, г Москва, пр-кт Ленинградский, 110, Эт 3 пом 17</li>
        <li>Кому: ООО "АНВ"</li>
    </ul>
    <p>В письме должна быть указана причина, по которой следует произвести возврат средств и реквизиты юридического лица или ИП.</p>

    <h4 id="actii">Общие правила и условия использования акций:</h4>
    <p class="mb-0">Основные правила:</p>
    <ol class="list-group list-group-numbered">
    	<li>Акция действует только в официальном интернет-магазине <a class="list-style-inside px-0" href="{{ config('app.url') }}">{{ config('app.url') }}</a> в России.</li>
    	<li>Скидки и специальные условия действительны только для розничных клиентов, приобретающих продукцию {{ config('app.name') }} только для личного использования без права перепродажи.</li>
    	<li>Скидки и специальные условия действительны только для покупателей — физических лиц. Количество товаров по акции ограничено.</li>
    	<li>Продавец имеет право ограничить количество раз использования акции для любого клиента.</li>
    	<li>Продавец имеет право отказать любому покупателю в использовании акции в любой момент без объяснения причин.</li>
    	<li>Продавец оставляет за собой право прекратить данную акцию в любой момент.</li>
    	<li>Продавец оставляет за собой право изменить условия и сроки проведения акции без уведомлений и предупреждений.</li>
    	<li>Возврат клиентом купленного по акции заказа в интернет-магазин возможен только при возврате клиентом всех товаров в заказе.</li>
    	<li>Полученная клиентом скидка имеет ценность 0 (ноль) рублей в случае возврата товара в интернет-магазин, скидка не подлежит возврату покупателю денежной или какой-то другой форме и не может быть использована повторно.</li>
    	<li>Для получения дополнительной информации обращайтесь к консультантам интернет-магазина <a class="list-style-inside px-0" href="{{ config('app.url') }}">{{ config('app.url') }}</a>.</li>
    </ol>
</div>

@endsection
