@extends('layouts.main')

@section('title','Пложения и условия')

@section('content')

<div class="container text-justify">


    <h1>Условия заказа и покупки товаров</h1>
    <p>Внимательно прочитайте настоящие Условия перед приобретением товаров.</p>
    <p>Сайт в информационно-телекоммуникационной сети «Интернет» {{ config('app.url') }} (далее по тексту - "Интернет-магазин") администрируется обществом с ограниченной ответственностью "А Николавй В" (сокращенное фирменное наименование - ООО  "АНВ"), адрес места нахождения: 123456, г Москва, пр-кт Ленинградский, 007, Эт 14 пом 65 Ком 12.08, ИНН 1234567891, КПП 123456789, ОГРН 1234567891234, Тел: <a class="hover-color-primary px-0" href="tel:74951234567" itemprop="telephone" content="74951234567"> +7 (495) 123-45-67</a>, которое размещает настоящие Условия заказа и покупки товаров в Интернет-магазине в качестве публичной оферты для лиц, указанных в разделе 2 настоящих Условий, в отношении продажи товаров, представленных ООО "АНВ" на сайте в информационно-телекоммуникационной сети «Интернет» <a href="{{ route('home') }}" class="hover-color-primary" target="_blank">{{ config('app.url') }}</a></p>
    <p>На настоящей странице (документах, на которые имеются ссылки, переадресации) содержатся условия продажи товаров, размещенных на сайте в информационно-телекоммуникационной сети «Интернет» <a href="{{ route('home') }}" class="hover-color-primary" target="_blank">{{ config('app.url') }}</a> (Интернет-магазине), далее по тексту именуемые – Условия, настоящие Условия.</p>
    <p>Внимательно прочитайте настоящие Условия перед заказом товаров на сайте Интернет-магазина. Заказывая товары в Интернет-магазине, вы принимаете настоящие Условия, соглашаетесь их соблюдать и следовать им.</p>
    <p>Если вам не понятны какие-либо из приведенных условий, обратитесь в службу поддержки Интернет-магазина.по телефону: <a class="hover-color-primary px-0" href="tel:74951234567" itemprop="telephone" content="74951234567"> +7 (495) 123-45-67</a>, или посредством службы обратной связи: <a href="{{ route('support-form') }}" class="hover-color-primary">форма обратной связи</a>, или задайте интересующие вас вопросы в чате в режиме реального времени на сайте Интернет-магазина в информационно-телекоммуникационной сети «Интернет» <a href="{{ route('home') }}" class="hover-color-primary" target="_blank">{{ config('app.url') }}</a>.</p>
    <p>После того как вами прочитаны настоящие Условия и вам понятны все положения содержащиеся в настоящих Условиях, укажите, что вы принимаете настоящие Условия заказа и покупки товаров внизу страницы оформления заказа. Обратите внимание, что в случае отказа принять настоящие Условия вы не сможете заказывать товары в Интернет-магазине. В этом случае вы можете приобрести интересующий вас товар (товары) в иных, в том числе в розничных магазинах.</p>

    <h4 class="mt-4">1. Термины, используемые в настоящих условиях</h4>
    <p>В настоящих Условиях приведенные ниже термины употребляются в следующих значениях:</p>
    <p>«Продавец» означает ООО "АНВ", адрес места нахождения: 123456, г Москва, пр-кт Ленинградский, 007, Эт 14 пом 65 Ком 12.08, ИНН 1234567891, КПП 123456789, ОГРН 1234567891234, Тел: <a class="hover-color-primary px-0" href="tel:74951234567" itemprop="telephone" content="74951234567"> +7 (495) 123-45-67</a>;</p>
    <p>«Покупатель» - физическое лицо, имеющее намерение заказать или приобрести либо заказывающее, приобретающее или использующее товары исключительно для личных, семейных, домашних и иных нужд, не связанных с осуществлением предпринимательской деятельности;</p>
    <p>«Товар» - вещи, в том числе компьютерное оборудование, периферийные устройства, аксессуары, кабели и пр.</p>

    <h4 class="mt-4">2. Доступность приобретения товара</h4>
    <p>2.1. Интернет-магазин предназначен для приобретения товаров только физическими лицами, являющимися резидентами Российской Федерации, республики Беларусь, республики Казахстан и проживающих на их территориях.</p>
    <p>Настоящие Условия не являются публичной офертой для юридических лиц любой организационно-правовой формы и индивидуальных предпринимателей.</p>
    <p>2.2. Заказывая товары в Интернет-магазине вы (покупатель) даете ООО "АНВ" заверения (гарантируете) о следующих обстоятельствах, имеющих значение для заключения Договора, его исполнения и/или прекращения:</p>
    <p>2.2.1. вы (покупатель) являетесь правоспособным и дееспособным физическим лицом;</p>
    <p>2.2.2. вы (покупатель) не моложе 18 (восемнадцати) лет;</p>
    <p>2.2.3. вы (покупатель) являетесь резидентом Российской Федерации или республики Беларусь или республики Казахстан и заказываете (приобретаете) товары, находясь на территории Российской Федерации или республики Беларусь или республики Казахстан соответственно;</p>
    <p>2.2.4. вы (покупатель) понимаете и принимаете настоящие Условия, соглашаетесь их соблюдать и следовать им;</p>
    <p>2.2.5. сведения, указанные вами (покупателем) при регистрации на сайте Интернет-магазина, соответствуют действительности, не содержат ошибок и опечаток;</p>
    <p>2.2.6. вы (покупатель) понимаете и принимаете <a href="{{ route('personal-data') }}" class="hover-color-primary px-0">Политику конфиденциальности</a> ООО "АНВ", соглашаетесь ее соблюдать и следовать ей, свободно и в своем интересе даете ООО "АНВ" согласие на обработку предоставленных вами (покупателем) персональных данных, в том числе, на любое действие (операцию) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных, а также понимаете и осознаете, что без предоставления персональных данных и/или согласия на их обработку заключение и/или исполнение настоящего Договора, с учетом его предмета и обязанностей сторон, требований действующего законодательства, объективно невозможно.</p>

    <h4 class="mt-4">3. Условия приобретения товаров в интернет-магазине</h4>
    <p>3.1. Для заказа (приобретения) товаров в Интернет-магазине вам (покупателю) необходимо зарегистрироваться на сайте Интернет-магазина в информационно-телекоммуникационной сети «Интернет» <a href="{{ route('home') }}" class="hover-color-primary" target="_blank">{{ config('app.url') }}</a> и зайти на сайт под своей учётной записью, которую можно создать здесь: <a href="{{ route('home') }}" class="hover-color-primary" target="_blank">{{ config('app.url') }}</a>.</p>
    <p>3.2. Войдите на сайт Интернет-магазина в информационно-телекоммуникационной сети «Интернет» под своей учётной записью и выберите интересующий вас товар (товары). Для заказа выбранного вами товара щелкните на интерактивную кнопку «Добавить в корзину», чтобы добавить товар в корзину (список, перечень) выбранных вами товаров.</p>
    <p>Важно! До момента окончательного оформления заказа внимательно ознакомьтесь с потребительскими свойствами выбранного вами товара, его особенностями и/или информацией о совместимости с иными (в том числе приобретаемыми) товарами и техническими устройствами, размещенными на сайте Интернет-магазина в информационно-телекоммуникационной сети «Интернет», на сайте производителя (изготовителя) выбранного вами товара в информационно-телекоммуникационной сети «Интернет».</p>
    <p>Если исходя из потребительских свойств выбранного вами товара, его особенностей и/или ограничений совместимости с иными (в том числе приобретаемыми) товарами и техническими устройствами, вы не уверены в том, что выбранный вами товар отвечает вашим потребностям и/или вы сомневаетесь, что правильно понимаете приведенные сведения, обратитесь в службу поддержки Интернет-магазина.по телефону: <a class="hover-color-primary px-0" href="tel:74951234567" itemprop="telephone" content="74951234567"> +7 (495) 123-45-67</a>, или посредством службы обратной связи: <a href="{{ route('support-form') }}">ссылка на форму</a> , или задайте интересующие вас (покупателя) вопросы в чате в режиме реального времени на сайте в информационно-телекоммуникационной сети «Интернет» <a href="{{ route('home') }}" class="hover-color-primary" target="_blank">{{ config('app.url') }}</a> (Интернет – магазине) и/или откажитесь от дальнейшего оформления покупки.</p>
    <p>3.3. После завершения выбора товара (товаров) и для продолжения процедуры оформления покупки, щелкните на пиктограмму «Тележка» в верхнем правом углу экрана. Щелкните на кнопку «Оформить заказ» и следуйте инструкциям на экране, чтобы завершить оформление заказа.</p>
    <p>3.4. Изображения товаров, включая их цветопередачу, цвета и формы упаковки, этикеток, вкладышей и иные характеристики товаров, не связанные с потребительскими свойствами, используются на сайте Интернет-магазина в качестве иллюстраций и описаний товаров. Названные выше свойства получаемых вами товаров могут не совпадать с изображениями, размещенными на сайте Интернет-магазина . Однако, это не дает вам право требовать и не порождает обязанности продавца по передаче товаров, совпадающих с размещенными на сайте изображениями по внешнему виду. Продавец не несет ответственности за несоответствие внешнего вида поставляемых товаров и отдельных его частей (компонентов) их изображениям, размещённым на сайте Интернет-магазина.</p>

    <h4 class="mt-4">4. Заключение договора</h4>
    <p>4.1. Настоящий Договор (далее "Договор") будет заключен между вами (покупателем) и продавцом.</p>
    <p>Оформляя заказ в Интернет-магазине и направляя сообщение о намерении заключить Договор, вы (покупатель) принимаете публичную оферту на покупку товаров согласно настоящим Условиям в количестве, указанном в заказе, и соглашаетесь оплатить соответствующую цену и принять заказанные вами товары.</p>
    <p>4.2. После размещения заказа вы (покупатель) получите на адрес электронной почты, указанный вами при регистрации, сообщение о подтверждении заказа, уведомляющее вас о том, что оформленный вами заказ (сообщение о намерении заключить Договор) на сайте Интернет-магазина.получен продавцом.</p>
    <p>Если после подтверждения заказа вы (покупатель) утратили намерение приобрести товар, обратитесь в службу поддержки Интернет-магазина.по телефону: <a class="hover-color-primary px-0" href="tel:74951234567" itemprop="telephone" content="74951234567"> +7 (495) 123-45-67</a>, или посредством службы обратной связи: <a href="{{ route('support-form') }}" class="hover-color-primary">форма обратной связи</a>, с тем, чтобы оформить отмену вашего заказа (отказаться от исполнения Договора).</p>
    <p>4.3. Договор относится только к товарам, указанным в полученном вами подтверждении заказа.</p>
    <p>4.4. Место заключения Договора определяется по месту получения продавцом заказа от покупателя – адрес места нахождения продавца (раздел 1 настоящих Условий).</p>

    <h4 class="mt-4">5. Цена и порядок оплаты</h4>
    <p>5.1. Цена на товар - это та цена, которая указана на сайте Интернет-магазина в определённый момент времени. Цена на товар указывается на последнем этапе оформления заказа и действительна на момент нажатия кнопки «Подтвердить заказ».</p>
    <p>5.2. Цена на товар включает НДС, но не учитывает стоимость доставки, которая будет включена в итоговый счет.</p>
    <p>5.3. Стоимость доставки оплачивается в соответствии с тарифами, указанными на сайте на момент завершения оформления вашего заказа. Стоимость доставки рассчитывается исходя из следующих обстоятельств: адреса доставки, общего веса заказа, выбранного способа доставки, а также срочности осуществления доставки.</p>
    <p>5.4. Цены могут быть пересмотрены продавцом в любое время в одностороннем порядке, однако такие изменения не распространяются на заказы, по которым продавцом отправлено подтверждение заказа.</p>
    <p>5.5. Оплата всех товаров должна быть произведена вами (покупателем) до передачи заказа на доставку. Продавец не обязан доставлять товары до получения оплаты, за исключением случаев доставки товаров курьером, когда вами (покупателем) выбран способ оплаты наличными денежными средствами курьеру.</p>
    <p>Неоплата вами (покупателем) оформленного заказа в течение пяти банковских дней с момента подтверждения продавцом заказа считается отказом покупателя от Договора и продавец вправе аннулировать заказ, в связи с чем обязательство продавца передать покупателю товар на условиях такого заказа прекращается. Последующее оформление покупателем заказа на приобретение товара (в том числе того же товара) на сайте Интернет-магазина осуществляется на условиях (в том числе о цене товара, стоимости его доставки), действующих на момент последующего оформления товара и является новым заказом, не связанным с ранее аннулированным.</p>
    <p>5.6. Способы оплаты товара указаны на сайте Интернет-магазина в разделе «Оплата» и могут быть в любое время изменены продавцом в одностороннем порядке.</p>
    <p>В зависимости от стоимости товара, адреса доставки вам (покупателю) при оформлении заказа могут быть предложены один или более способов оплаты:</p>
    <ul class="list-style-inside px-0">
    	<li>оплата платежной картой. При выборе данного способа оплаты после подтверждения вами (покупателем) выбранного товара вы будете перенаправлены на защищенную платежную страницу на сайте платежного агента или банка в информационно-телекоммуникационной сети «Интернет», где вам необходимо ввести данные вашей платежной карты. Сведения о платежном агенте, банке указаны на сайте Интернет-магазина в разделе «Оплата». Если банк, выдавший вам платежную карту поддерживает технологию дополнительной идентификации, вы будете перенаправлены на его сервер для дополнительной идентификации. Информацию о правилах и методах дополнительной идентификации уточняйте в банке, выдавшем вам платежную карту;</li>
    	<li>оплата электронными денежными средствами (перевод электронных денежных средств). Перечень электронных денежных средств, принимаемых к оплате, указан на сайте Интернет-магазина в разделе «Оплата». При выборе данного способа оплаты после подтверждения вами (покупателем) выбранного товара вы будете перенаправлены на защищенную платежную страницу на сайте платежного агента в информационно-телекоммуникационной сети «Интернет», где вам необходимо ввести запрошенные платежным агентом сведения для осуществления перевода электронных денежных средств;</li>
    	<li>оплата наличными денежными средствами при получении товаров, доставляемых курьером. При этом, доставка товаров будет осуществлена уполномоченными компаниями и/или их контрагентами, выступающими в роли платежных агентов, уполномоченных продавцом на прием платежей;</li>
    	<li>оплата в безналичном порядке. При выборе данного способа оплаты после подтверждения вами (покупателем) выбранного товара на адрес электронной почты указанный вами (покупателем) на сайте Интернет-магазина, будет направлен счет на оплату товара. Названный счет подлежит оплате вами (покупателем) в течение трех рабочих дней в безналичном порядке;</li>
    </ul>
    <p>При получении оплаты за товар продавец использует услуги третьих лиц: при оплате платежными картами – банков, платежных агентов; оплате электронными денежными средствами - платежных агентов; оплате наличными денежными средствами - платежных агентов; оплате в безналичном порядке – банков. Выданный вам (покупателю) конкретным платежным агентом чек в качестве получателя платежа будет содержать наименование платежного агента.</p>
    <p>5.7. Предоставляемая вами (покупателем) персональная информация (имя, адрес, телефон, e-mail, номер кредитной карты) является конфиденциальной и не подлежит разглашению. Данные вашей кредитной карты передаются только в зашифрованном виде и не сохраняются на нашем сервере. Безопасность обработки платежей осуществленных платежной картой и/или электронными денежными средствами обеспечивает платежный агент или банк. Все операции с платежными картами происходят в соответствии с требованиями VISA International, MasterCard и других платежных систем. При передаче информации используется специальные технологии безопасности онлайн-платежей, обработка данных ведется на безопасном высокотехнологичном сервере процессинговой компании.</p>

    <h4 class="mt-4">6. Доставка товаров</h4>
    <p>6.1. Способы доставки товара указаны на сайте Интернет-магазина в разделе «Доставка» и могут быть в любое время изменены продавцом в одностороннем порядке.</p>
    <p>В зависимости от стоимости товара, адреса доставки вам (покупателю) при оформлении заказа могут быть предложены один или более способов доставки.</p>
    <p>6.2. Для доставки товаров продавец использует услуги третьих лиц.</p>
    <p>6.3. Расчетные сроки доставки указаны на сайте Интернет-магазина . Сроки доставки товара различаются в зависимости от выбранного способа доставки и оплаты товара. Срок доставки рассчитывается в рабочих днях (не включая субботы, воскресенья и нерабочие праздничные дни) с момента получения вами уведомления об отгрузке товара по указанному вами адресу. Максимальный срок доставки товара варьируется в зависимости от адреса доставки, выбранного способа доставки и наличия приобретаемого товара.</p>

    <h4 class="mt-4">7. Проверка товаров</h4>
    <p>7.1. Товар отправляется вам (покупателю) в том виде, в котором он был поставлен производителем. Вы (покупатель) обязаны проверить внешний вид и упаковку доставленного товара, его количество, комплектность, ассортимент в момент доставки, так как именно вы несете ответственность за прием товара.</p>
    <p>7.2. Будьте внимательны при проверке доставленного вам товара. Убедитесь в отсутствии видимых механических повреждений, в комплектности товара. Проверьте наличие инструкции по эксплуатации и гарантийного талона. Факт приема вами товара по внешнему виду, комплектации и наличию документов подтверждается вашей (покупателя) подписью в товаросопроводительном документе, и свидетельствует об отсутствии претензий к товару.</p>
    <p>7.3. Неполучение заказа покупателем в день и время, указанные при оформлении заказа, считается отказом покупателя от Договора и продавец вправе аннулировать заказ, в связи с чем обязательство продавца передать покупателю товар на условиях такого заказа прекращается. В таком случае, и при условии, что приобретаемые товары фактически оплачены покупателем, продавец возвращает покупателю уплаченную им сумму на основании письменного заявления в порядке предусмотренном п. 8.7. настоящих Условий.</p>

    <h4 class="mt-4">8. Права покупателей</h4>

    <p>8.1. Согласно требованиям Закона РФ «О защите прав потребителей», иных нормативных правовых актов в сфере торговли вы (покупатель) вправе отказаться от товара в любое время до его передачи вам по указанному адресу доставки, а после передачи – в течение 7 (семи) дней.</p>
    <p>Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид (товар не был в употреблении, отсутствуют следы эксплуатации, отсутствуют какие-либо дефекты в том числе на упаковке товара (такие как трещины, царапины, сколы, механические повреждения и пр., за исключением скрытых производственных дефектов), потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара.</p>
    <p>Комплектация возвращаемого товара должна быть полной, включая все детали и компоненты (кабели, контроллеры и аксессуары и т.п.), а также оригинальную упаковку. Пломбы, ярлыки должны быть полностью сохранены, защитные пленки товаров, не должны быть сняты. К товару должны быть приложены (вложены в упаковку) все полученные при покупке документы (руководства пользователя, регистрационные документы и т.п.), а также оригинал кассового чека или иной платёжный документ, подтверждающий приобретение товара в Интернет-магазине. В случае возврата товара с нарушением названных условий продавец вправе отказать в возврате денежных средств.</p>
    <p>8.2. Для отказа от товара до его передачи вам (покупателю) по указанному адресу доставки (отмены заказа) вы (покупатель) должны уведомить продавца о своем решении расторгнуть Договор направив заявление посредством электронной почты по адресу <a href="mailto:NikochiNiko@outlook.com">NikochiNiko@outlook.com</a>.</p>
    <p>Если вы (покупатель) воспользуетесь своим правом на отказ от товара до его передачи продавцом третьим лицам, оказывающим услуги по доставке, продавец возвращает вам (покупателю) сумму, уплаченную за товар и их доставку.</p>
    <p>8.3. Для отказа от товара надлежащего качества после его получения вы (покупатель) должны уведомить продавца о своем решении путем направления письменного заявления об отказе от товара и приобретенного товара почтовым отправлением по адресу места нахождения продавца (раздел 1 настоящих Условий), либо лично по указанному адресу с понедельника по пятницу с 10 часов 00 минут до 18 часов 00 минут (время московское), с учетом выходных праздничных дней.</p>
    <p>Если вы (покупатель) воспользуетесь своим правом на отказ от товара надлежащего качества после его передачи вам (покупателю), продавец, при соблюдении условий, указанных в п. 8.1. настоящих Улсвоий, возвращает вам (покупателю) сумму, уплаченную вами за товар, при этом стоимость доставки товара не возвращается. В случае, если вами (покупателем) принято решение о возврате части доставленных товаров, то стоимость доставки товаров не возвращается.</p>
    <p>8.5. Если вы (покупатель) решили отказаться от товара в присутствии курьера до фактической передачи товаров вам (покупателю), продавец возвращает вам (покупателю) сумму, уплаченную за товар, а стоимость доставки товара не возвращается.</p>
    <p>Если вы (покупатель) решили отказаться от товара в присутствии курьера до фактической передачи товара вам (покупателю) и при этом вами (покупателем) в качестве способа оплаты выбрана оплата наличными денежными средствами курьеру, вы (покупатель) должны уплатить курьеру стоимость доставки.</p>
    <p>8.6. При возврате вами (покупателем) товара надлежащего качества составляются накладная или акт о возврате товара.</p>
    <p>8.7. Возврат вам (покупателю) уплаченной за товар суммы в случаях отказа от товара надлежащего качества, предусмотренных настоящими Условиями, Договором, осуществляется продавцом в течение 10 (десяти) дней с даты получения продавцом заявления об отказе от товара и возвращаемого товара, проверки его товарного вида (в том числе целостности упаковки), комплектности, потребительских свойств, документов подтверждающий факт и условия покупки указанного товара.</p>
    <p>Возврат уплаченной за товар суммы в случаях отказа от товара осуществляется только лицу, оплатившему возвращаемый товар.</p>

    <p>8.7. Возврат уплаченной вами (покупателем) суммы за возвращенный товар производится:</p>

    <ul class="list-style-inside px-0">
    	<li>
            в случае оплаты платежной картой - путем возврата денежных средств на платежную карту, которой был оплачен возвращаемый товар;
    	</li>
    	<li>
            в случае оплаты электронными денежными средствами - путем возврата электронных денежных средств на платежное средство, с использованием которого оплачен возвращаемый товар;
    	</li>
    	<li>
            при оплате наличными денежными средствами курьеру – по выбору покупателя наличными денежными средствами по адресу места нахождения продавца (раздел 1 настоящих Условий) с понедельника по пятницу с 10 часов 00 минут до 18 часов 00 минут (время московское), с учетом выходных праздничных дней), либо в безналичном порядке (перечислением денежных средств на банковский счет покупателя).
    	</li>
    </ul>

    <p>При этом для возврата денежных средств помимо непосредственно возврата товара, письменного заявления об отказе от товара надлежащего качества покупатель в зависимости способа возврата уплаченной за товар суммы в соответствии с п .8.7. обязан предоставить:</p>
    <p>Для перечисления на банковский счет следующую информацию:</p>
    <ul class="list-style-inside px-0">
    	<li>
    	наименование банка, ИНН, КПП, БИК;
    	</li>
    	<li>
    	корреспондентский счет;
    	</li>
    	<li>
    	номер банковского счета (номер счета карты);
    	</li>
    	<li>
    	Фамилию, Имя, Отчество (при наличии) получателя;
    	</li>
    	<li>
    	адрес места жительства (регистрации) получателя;
    	</li>
    	<li>
    	паспортные данные получателя (серия, номер, кем и когда выдан);
    	</li>
    	<li>
    	ИНН получателя (при наличии).
    	</li>
    </ul>
    <p>Для получения наличных денежных средств по месту нахождения продавца:</p>
    <ul class="list-style-inside px-0">
    	<li>
    	документ удостоверяющий личность.
    	</li>
    </ul>
    <p>8.8. Возврат товара надлежащего качества производится вами (покупателем) самостоятельно и за ваш (покупателя) счет. Расходы связанные с возвратом товара надлежащего качества не подлежат возмещению продавцом.</p>
    <p>8.9. Риск случай гибели или порчи возвращаемого товара до момента его фактического получения продавцом несет покупатель.</p>
    <p>8.10. Покупатель не вправе уступить или передать иным образом третьим лица права (требования) к продавцу без письменного согласия последнего.</p>

    <h4 class="mt-4">9. Гарантийные обязательства</h4>
    <p>9.1. Продавец обязан и стремится передать покупателю товар, качество которого соответствует Договору и информации, представленной вам (покупателю) при заключении Договора, а также информации, доведенной до вашего (покупателя) сведения при передаче товара (в технической документации, прилагаемой к товару, на этикетках, путем нанесения маркировки либо иными способами, предусмотренными для отдельных видов товаров).</p>
    <p>9.2. На большинство товаров, представленных продавцом на сайте Интернет-магазина, установлен гарантийный срок. При этом на ряд товаров, гарантийный срок не установлен.</p>
    <p>Гарантийный срок, если он установлен, в отношении товаров, предложение о продаже которых размещено на сайте Интернет-магазина.указывается в описании каждого конкретного товара. Указание на установление гарантийного срока в отношении товара содержится также в гарантийном талоне, который передается вам (покупателю) вместе с приобретенным товаром.</p>
    <p>9.3. В любом случае гарантийные обязательства не распространяются (гарантийные сроки не установлены) на комплектующие изделия и составные части основного товара (в том числе расходные материалы, элементы питания, зарядные устройства, амбушюры, провода, защитные пленки и пр.), используемые совместно с основным товаром.</p>
    <p>9.4. В любом случае гарантийные обязательства не распространяются на неисправности (дефекты), возникшие в результате:</p>
    <p>9.4.1. механических повреждений;</p>
    <p>9.4.2. несоблюдения правил использования и эксплуатации товара;</p>
    <p>9.4.3. попадания во внутренние полости товара любых жидкостей, влаги, песка, насекомых и/или иных инородных предметов;</p>
    <p>9.4.4. самостоятельного ремонта товара;</p>
    <p>9.4.5. использования некачественных, в том числе не соответствующих технической документации элементов питания;</p>
    <p>а также в иных случаях предусмотренных действующим законодательством.</p>
    <p>9.5. В любом случае гарантийные обязательства не распространяются на товары с нечитаемыми серийными номерами изделия (поле имеет название Serial number, Serial No. или S/N), в том числе на товары с затертыми, отрезанными, удаленными серийными номерами. Важно! Серийный номер может располагаться на дужке наушников, под амбушюрами наушников, на этикете провода и т.д.</p>
    <p>9.6. В случае обнаружения в течение гарантийного срока недостатков (дефектов) в приобретенном в Интернет – магазине товаре, вам (покупателю) необходимо обратиться в Сервисный центр уполномоченной производителем организации путем направления письменного заявления и товара почтовым отправлением, либо лично.</p>
    <p>Наименование уполномоченной производителем (изготовителем) организации, адрес ее места нахождения, график работы, адрес места нахождения Сервисного центра уполномоченной производителем (изготовителем) организации и график его работы указаны на сайте Интернет-магазина в разделе «Гарантия».</p>
    <p>9.7. В случае необходимости Сервисный центр проводит проверку качества товара.</p>
    <p>9.10. Устранение недостатков (дефектов) товара осуществляется в срок не более 45 (сорока пяти) дней с момента получения такого товара от покупателя.</p>
    <p>9.11. В случае возврата уплаченной за товар суммы в связи с обнаруженными недостатками (дефектами), возврат денежных средств осуществляется в порядке, аналогичном предусмотренному в п. 8.7. настоящих Условий.</p>
    <p>9.12. Продавец, уполномоченная производителем организация освобождается от обязанности удовлетворить требования покупателя о замене товара в связи с обнаруженными в нем недостатками (дефектами), об устранении таких недостатков или возврате уплаченной за товар суммы без предварительного уведомления о таком требовании в порядке предусмотренном настоящими Условиями.</p>


    <h4 class="mt-4">10. Риск и имущественные права</h4>
    <p>Риск случайной гибели товара переходят к вам (покупателю) в момент получения товара.</p>

    <h4 class="mt-4">11. Песональные данные</h4>
`   <p>11.1. Персональные данные, предоставленные вами (покупателем) продавцу на сайте Интернет-магазина используются только в соответствии с политикой конфиденциальности. Приобретая товары на сайте Интернет-магазина, вы (покупатель) даете согласие на обработку ваших персональных данных, а также гарантируете их достоверность. Внимательно ознакомьтесь с нашей <a href="{{ route('personal-data') }}" class="hover-color-primary">Политикой конфиденциальности</a>.</p>
    <p>11.2. Приобретая товары на сайте Интернет-магазина , тем самым вы (покупатель) свободно и в своем интересе даете продавцу заверения (гарантируете), что понимаете и принимаете названную <a href="{{ route('personal-data') }}" class="hover-color-primary">Политику конфиденциальности</a>, соглашаетесь ее соблюдать и следовать ей, даете согласие на обработку предоставленных вами (покупателем) персональных данных в том числе на любое действие (операцию) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных, а также понимаете и осознаете, что без предоставления персональных данных и/или согласия на их обработку заключение и/или исполнение настоящего Договора, с учетом его предмета и обязанностей сторон, требований действующего законодательства, объективно невозможно.</p>
    <p>11.3. В случае, если по каким-либо объективным или субъективным причинам и/или вашим (покупателя) внутренним убеждениям, вы (покупатель) считаете невозможным для себя предоставить продавцу свои персональные данные и/или согласие на их обработку, откажитесь от приобретения товаров на сайте Интернет-магазина. В таком случае вы можете приобрести интересующий вас (покупателя) товар (товары) в розничных магазинах.</p>

    <h4 class="mt-4">12. Ответственность</h4>
    <p>12.1. Продавец несет ответственность только за прямой реальный, документально подтверждённый ущерб в сумме, не превышающей стоимость приобретенного товара, находящийся в прямой причинно-следственной связи с несоблюдением продавцом настоящих Условий.</p>
    <p>12.2. Продавец не несет ответственности за коммерческие или предпринимательские убытки (включая, в частности, потерю дохода, прибыли, контрактов, ожидаемой экономии, данных и репутации, а также неоправданные траты), косвенные и/или иные последующие убытки, в том числе за ущерб, причиненный покупателю и/или третьим лицам вследствие ненадлежащего использования приобретенных товаров.</p>

    <h4 class="mt-4">13. Уведомления и контактная информация</h4>
    <p>13.1. Все уведомления, заявления, претензии, а также любые иные, в том числе, юридические значимые сообщения (ст. 165.1 ГК РФ) адресованные покупателем продавцу, должны быть переданы как минимум одним из следующих способов:</p>
    <ul class="list-style-inside px-0">
    	<li>
    	       посредством службы обратной связи:<a href="{{ route('support-form') }}" class="hover-color-primary">форму</a>;
    	</li>
    	<li>
    	       почтовым отправлением по адресу места нахождения продавца;
    	</li>
    	<li>
    	       за исключением случаев, когда настоящими Условиями установлено, что конкретный вид юридического значимого сообщения должен быть передан (направлен) конкретным способом (в том числе п.п. 7.3., 8.3., 9.6 настоящих Условий).
    	</li>
    </ul>
    <p>13.2. Все уведомления, заявления, претензии, а также любые иные, в том числе, юридические значимые сообщения (ст. 165.1 ГК РФ) адресованные продавцом покупателю должны быть переданы как минимум одним из следующих способов:</p>
    <ul class="list-style-inside px-0">
    	<li>
    	посредством электронной почты, на адрес указанный вами (покупателем) при регистрации на сайте Интернет-магазина;
    	</li>
    	<li>
    	почтовым отправлением по адресу, указанному вами (покупателем) при регистрации на сайте Интернет-магазина.
    	</li>
    </ul>
    <p>13.3. Все уведомления, заявления, претензии, а также любые иные, в том числе, юридические значимые сообщения (ст. 165.1 ГК РФ) направленные сторонами друг другу в порядке предусмотренном п.п. 13.1, 13.2, считаются доставленными:</p>
    <ul class="list-style-inside px-0">
    	<li>
    	при направлении посредством электронной почты – через 24 часа с момента отправки сообщения. Достаточным доказательством будет являться направление сообщения на указанный адрес электронной почты адресата;
    	</li>
    	<li>
    	при направлении посредством почтового отправления – с момента поступления почтового отправления в почтовое отделение связи адресата сообщения.
    	</li>
    </ul>

    <h4 class="mt-4">14. Обстоятельства непреодолимой силы</h4>
    <p>14.1. Продавец не несет ответственности за случаи неисполнения, ненадлежащего исполнения, в том числе нарушения сроков исполнения обязательств по Договору, в следствие действия обстоятельств непреодолимой силы.</p>
    <p>14.2. К обстоятельствам непреодолимой силы относятся:</p>
    <ul class="list-style-inside px-0">
    	<li>
    	забастовки, конфликты и прочие промышленные споры;
    	</li>
    	<li>
    	военные действия или подготовка к ним, забастовки, авиакатастрофы, эмбарго, террористические акты или их угроза, гражданские волнения, беспорядки, вторжение;
    	</li>
    	<li>
    	пожар, взрыв, шторм, наводнение, землетрясение, обвал, эпидемия и другие стихийные бедствия, природные катастрофы;
    	</li>
    	<li>
    	совершение в отношении продавца, его имущества, уголовных преступлений, административных правонарушений, делающих невозможным исполнение принятых на себя обязательств;
    	</li>
    	<li>
    	невозможность использования железной дороги, кораблей, самолетов, автомобильного транспорта или других средств общественного или частного передвижения;
    	</li>
    	<li>
    	невозможность использования общественных или частных телекоммуникационных систем и/или сетей;
    	</li>
    	<li>
    	действия государственных и местных органов власти, включая без ограничения транспортное управление и полицию, а также их акты, указы, законодательные акты, правовые нормы и ограничения;
    	</li>
    	<li>
    	задержка или отмена поставок авиакомпаниями в связи с погодными условиями, замена более приоритетными поставками, включая без ограничения поставки государственных грузов.
    	</li>
    </ul>
    <p>14.3. Исполнение Договора приостанавливается на период действия обстоятельства непреодолимой силы.</p>
    <p>14.4. О возникновении обстоятельств непреодолимой силы продавец уведомляет покупателя в течение 7 (семи) дней с момента их возникновения, а случае, когда характер обстоятельств непреодолимой силы делает невозможным такое уведомление – в течение 7 (семи) дней с момента обнаружения такой возможности.</p>

    <h4 class="mt-4">15. Прочие условия</h4>
    <p>15.1. Настоящие Условия, Договор и любой мной документ, который упоминается в них, представляет полное соглашение в отношении предмета Договора. Все предшествующие переговоры, предварительные соглашения и переписка Сторон утрачивают силу в части, противоречащей настоящим Условиям, Договору.</p>
    <p>15.2. Продавец вправе изменить настоящие Условия в одностороннем порядке в любое время. Изменения настоящих Условий не имеют обратной силы.</p>
    <p>15.3. Все Договоры купли-продажи товаров, представленных продавцом на сайте Интернет-магазина. а также любые споры связанные с их заключением, исполнением и/или прекращением, признанием недействительными полностью или в части, разногласия, претензии или жалобы, вытекающие или относящиеся прямо или косвенно к названным Договорам или их составлению, регулируются в соответствии с действующим законодательством Российской Федерации.</p>
    <p>15.4. Все (любые) споры связанные с приобретением товаров, представленных продавцом на сайте Интернет-магазина , в том числе связанные с заключением, исполнением и/или прекращением Договоров купли-продажи, признанием их недействительными полностью или в части, разногласиями, претензиями и/или жалобами, вытекающие или относящиеся прямо или косвенно к названным Договорам или их составлению до передачи в суд подлежат урегулированию продавцом и покупателем в обязательном досудебном претензионном порядке путем направления претензии (требования).</p>

    <h4 class="mt-4">16. Права собственности на сайт, соглашение об правилах использования сайта</h4>
    <p>Настоящие Условия использования («Условия использования») применяются к веб-сайту {{ config('app.name') }}, расположенному по адресу: {{ config('app.url') }}. Сайт является собственностью Николая Аникеева. ИСПОЛЬЗУЯ САЙТ, ВЫ СОГЛАШАЕТЕСЬ С ДАННЫМИ УСЛОВИЯМИ ИСПОЛЬЗОВАНИЯ; ЕСЛИ ВЫ НЕ СОГЛАСНЫ, НЕ ИСПОЛЬЗУЙТЕ САЙТ.</p>
    <p>Правообладатель оставляет за собой право по собственному усмотрению изменять, модифицировать, добавлять или удалять части настоящих Правил Использования в любое время. Вы несете ответственность за периодическую проверку настоящих Условий использования на предмет изменений. Ваше дальнейшее использование Сайта после публикации изменений будет означать, что вы принимаете и соглашаетесь с изменениями. При условии соблюдения вами настоящих Правил Использования Правообладатель предоставляет вам персональную, неисключительную, непередаваемую, ограниченную привилегию для входа и использования Сайта.</p>
    <p class="h5">Контент Сайта</p>
    <p>Весь текст, графика, пользовательские интерфейсы, визуальные интерфейсы, фотографии, товарные знаки, логотипы, звуки, музыка, произведения искусства и компьютерный код (совместно именуемые «Контент»), включая, помимо прочего, дизайн, структуру данных, выбор контента, внешний вид и расположение такого Контента, содержащегося на Сайте, принадлежат Правообладателю, контролируются или лицензируются ею или лицензируются Правообладателем и защищены законами о товарных знаках, авторском праве, патентах и товарных знаках, а также различными другими правами интеллектуальной собственности и законами о недобросовестной конкуренции.</p>
    <p>За исключением случаев, прямо предусмотренных в настоящих Правилах Использования, никакая часть Сайта и Контент не могут быть скопированы, воспроизведены, переизданы, загружены, опубликованы, публично показаны, закодированы, переведены, переданы или распространены любым способом (включая «зеркальное отображение») для любой другой компьютер, сервер, веб-сайт или другой носитель для публикации или распространения или для любого коммерческого предприятия, без предварительного письменного согласия Правообладателя.&nbsp;</p>
    <p>Вы можете использовать информацию о продуктах и услугах Правообладателя (например, изображения, таблицы, статьи, базы знаний и аналогичные материалы), преднамеренно предоставленные Правообладатель для загрузки с Сайта, при условии, что вы (1) не удаляете какой-либо уведомления о Правообладателе во всех копиях таких документов, (2) используете такую информацию Сайта только в личных, некоммерческих информационных целях и не копируете и не размещаете такую информацию на любом сетевом компьютере и не транслируете информацию на каких-либо носителях, (3) не вносите никаких изменений в любую такую информацию, и (4) не делаете никаких дополнительных заявлений и не предоставляете гарантий, касающихся таких документов.</p>
    <p class="h5">Правила Использования Сайта</p>
    <p>Вы не имеете права использовать какие-либо «сканеры цен на товары или сервисы», «сканеры товаров», «мониторы продуктов», «мониторы цен на товары или сервисы», «глубокие ссылки», «очистку страницы», «робот», «паук», или другое автоматическое устройство, программу, алгоритм или методологию или любой аналогичный или эквивалентный ручной процесс для доступа, получения, копирования или копирования, &nbsp;осуществлять мониторинг любой части Сайта или любого Контента, или каким-либо образом воспроизводить или обходить навигационную структуру или презентацию Сайта или любого Контента, чтобы получить или попытаться получить любые материалы, документы или информацию с помощью любых средств, которые преднамеренно не стали доступны через Сайт. Правообладатель оставляет за собой право запретить любую такую деятельность.</p>
    <p>Вы не можете пытаться получить несанкционированный доступ к какой-либо части или функции Сайта, или к любым другим системам или сетям, подключенным к Сайту или любому серверу Правообладателя, или к любой из услуг, предлагаемых на Сайте или посредством Сайта, путем взлома пароля. «добыча» или любые другие незаконные средства.</p></div>

@endsection
